{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fingerpirnt match</title>
    <style>
        #div_one
        {
            border:1px solid rgba(182, 175, 175, 0.58) ;
            width: 40%;
            border-radius: 8px;
            margin-left: 30%;
            margin-top: 10%;   
            
        }
        .result
        {
            border:1px solid rgba(182, 175, 175, 0.58) ;
            width: 40%;
            border-radius: 5px;
            margin-left: 30%;
            margin-top: 10px;   
            padding-top: 10px;
            padding-bottom: 10px;
            font-weight: bolder;
            font-size: 20px;
            color: red;
            
        }

        #button
        {
           background-color: rgb(8, 120, 249);
           padding-top: 8px;
           padding-bottom: 8px;
           padding-left: 15px;
           padding-right:15px ;
           border: none;
           color: white;
           border-radius: 5px;
           margin-bottom: 20px;
        }

        .reset
        {
           background-color: rgb(97, 99, 100);
           padding-top: 8px;
           padding-bottom: 8px;
           padding-left: 15px;
           padding-right:15px ;
           border: none;
           color: white;
           border-radius: 5px;
           margin-bottom: 20px;
           text-decoration: none;
           margin-left: 50px;
        }

        img
        {
            width: 40px;
            margin-top: 20px;
        }

       

        #para{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 15px;
            color: rgb(7, 7, 7);
        }

        input{
        color: rgba(0, 0, 0, 0.365);
        }

        #text
        {
            font-size: 15px;
            color: grey;
        }
  
        /*CSS FOR HOW TO UPLOAD FILES SUMMARY*/
        #how
        {

            border:1px solid rgba(182, 175, 175, 0.58) ;
            width:40%; 
            color: rgba(255, 0, 0, 0.701);
            border-radius: 5px;
            margin-left: 30%;
            margin-top: 10px;   
            padding-top: 10px;
            padding-bottom: 25px;
            text-align: start;
            
        }
 
        @media only screen and (min-width:200px) 
        {

            #div_one
            {
                border:1px solid rgba(176, 165, 165, 0.58) ;
                width: 90%;
                border-radius: 8px;
                margin-top: 10%;   
                font-size: 10px;
                margin-left: 5%;
                margin-right: 5%;
                
            }
                       
            #para{
                font-size: 10px;
            }

            #button
            {
               background-color: rgb(8, 120, 249);
               padding-top: 5px;
               padding-bottom: 5px;
               padding-left: 10px;
               padding-right:10px ;
               border: none;
               color: white;
               border-radius: 5px;
               margin-bottom: 20px;
               box-shadow: 1px 1px 3px  black;
               font-size: 10px;
            }
    
            .reset
            {
               background-color: rgb(97, 99, 100);
               padding-top: 5px;
               padding-bottom: 5px;
               padding-left: 10px;
               padding-right:10px ;
               border: none;
               color: white;
               border-radius: 5px;
               margin-bottom: 20px;
               text-decoration: none;
               box-shadow: 1px 1px 3px  black;
               font-size: 10px;

            }
            #how
            {
    
                border:1px solid rgba(182, 175, 175, 0.58) ;
                width:100%; 
                color: rgba(255, 0, 0, 0.701);             
                padding-bottom: 10px;
                text-align: start;
                width: 90%;
                border-radius: 8px;
                margin-left: 5%;
                margin-right: 5%;
                margin-top: 25px;   
                font-size: 10px;
                
            }
        }
        
        @media only screen and (min-width:400px) 
        {

            #how{
                font-size: 15px;
            }

            #div_one{
                font-size: 15px;
            }

                                   
            #para{
                font-size: 15px;
            }
        }
        @media only screen and (min-width:600px) 
        {

                                   
            #para{
                font-size: 15px;
            }

            #div_one
            {
                border:1px solid rgba(182, 175, 175, 0.58) ;
                width: 50%;
                border-radius: 8px;
                margin-left: 25%;
                margin-right: 25%;
                margin-top: 10%;   
                
            }
            #how
            {
    
                border:1px solid rgba(182, 175, 175, 0.58) ;
                width:100%; 
                color: rgba(255, 0, 0, 0.701);             
                padding-bottom: 10px;
                text-align: start;
                width: 50%;
                margin-left: 25%;
                border-radius: 8px;
                font-size: 18px;
                
                
            }
            #button
            {
               background-color: rgb(8, 120, 249);
               padding-top: 8px;
               padding-bottom: 8px;
               padding-left: 15px;
               padding-right:15px ;
               border: none;
               color: white;
               border-radius: 5px;
               margin-bottom: 20px;
               box-shadow: 1px 1px 3px  black;
               font-size: 12px;
            }
    
            .reset
            {
               background-color: rgb(97, 99, 100);
               padding-top: 8px;
               padding-bottom: 8px;
               padding-left: 15px;
               padding-right:15px ;
               border: none;
               color: white;
               border-radius: 5px;
               margin-bottom: 20px;
               text-decoration: none;
               box-shadow: 1px 1px 3px  black;
               font-size: 12px;

            }
        
        }
    </style>
</head>
<body>
    <div id="div_one" align="center">
        <img src="{% static 'images/icon.png' %}" alt="">
        <p id="para"><b> UPLOAD FILES TO CHECK MATCH </b></p>
        <div class="form" align="center">
            <form enctype="multipart/form-data" method="POST" >
                {% csrf_token %}
                <p>
                 Upload A File
                 <input type="file" name="fingerprint1" id="fingerprint1">
                </p>                
                <p>
                 Upload Multiple Files
                 <input type="file" multiple name="fingerprint2" id="fingerprint2">
                </p>
              
                 <!-- <input type="submit" value="Match" id="button" > -->
                 <button id="button">
                    match
                 </button>
               
                <a  href="/"><button class="reset"> reset</button></a>
            </form>
        </div>
    </div>

   
    
    <div id="how" align="center" >
        <p style="padding-left: 25px;color:black;">
            How To Upload?
        </p>
        <ol>
            <li>
                In first option upload a single file
            </li>
            <br>
            <li>
                In second option you can upload multiple files
                <ul>
                    <li>
                        <b>In mac</b> hold the windows button and select multiple files.
                    </li>
                    <li>
                        <b>In windows</b> hold the ctrl button and select multiple files.
                    </li> 
                </ul>
            </li>
            <br>
            <li>
                click on <b>match</b> button
            </li>
        </ol>
    </div>

</body>
</html>